# TelegramBot

./: pom.xml
src/main/java/: TelegramBot.java
src/main/java/Clients/: RetrofitClient.java
src/main/java/Estrategias/: AgregarHecho.java  AgregarPdi.java  CambiarEstadoSolicitud.java  HacerSolicitudDeBorrado.java  ListarHechos.java  Orden.java  VisualizarUnHecho.java
src/main/java/botTelegram/: BotApplication.java  TelegramBot.java
src/main/java/botTelegram/clients/: AgregadorProxy.java  AgregadorRetrofitClient.java  BusquedaProxy.java  BusquedaRetrofitClient.java  FuenteProxy.java  FuenteRetrofitClient.java  PdiProxy.java  PdiRetrofitClient.java  SolicitudProxy.java  SolicitudRetrofitClient.java
src/main/java/botTelegram/dtos/Fuente/: HechoDTO.java  PdiDTO.java
src/main/java/botTelegram/dtos/PDI/: SearchDocDTO.java
src/main/java/botTelegram/dtos/solicitud/: EstadoSolicitudBorradoEnum.java  SolicitudDTO.java  SolicitudModificacionRequestDTO.java
src/main/java/botTelegram/estrategias/: AgregarHecho.java  AgregarPdi.java  BusquedaHechosPalabraClave.java  CambiarEstadoSolicitud.java  HacerSolicitudDeBorrado.java  ListarHechos.java  Orden.java  VisualizarUnHecho.java
src/main/java/botTelegram/mapper/: PDIMapper.java  hechoMapper.java
src/main/java/clients/: AgregadorProxy.java  AgregadorRetrofitClient.java  FuenteProxy.java  FuenteRetrofitClient.java  PdiRetrofitClient.java  SolicitudProxy.java  SolicitudRetrofitClient.java
src/main/java/dtos/Fuente/: HechoDTO.java  PdiDTO.java
src/main/java/dtos/solicitud/: EstadoSolicitudBorradoEnum.java  SolicitudDTO.java  SolicitudModificacionRequestDTO.java
src/main/java/estrategias/: AgregarHecho.java  AgregarPdi.java  CambiarEstadoSolicitud.java  HacerSolicitudDeBorrado.java  ListarHechos.java  Orden.java  VisualizarUnHecho.java
src/main/resources/: application.properties
